<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
      <add xdt:Transform="InsertIfMissing"
           xdt:Locator="Match(name)"
           name="TempDataForWebForms"
           type="TempDataForWebForms.HttpModule, TempDataForWebForms"
           preCondition="managedHandler" />
    </modules>
  </system.webServer>
</configuration>